<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="403.0" spacing="20.0" type="HBox" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="Avatar" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
      <VBox alignment="CENTER" prefHeight="100.0" prefWidth="205.0" spacing="10.0">
         <children>
            <Label fx:id="nom" prefHeight="28.0" prefWidth="143.0" text="Label">
               <font>
                  <Font name="Tlwg Mono Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="Score" prefHeight="28.0" prefWidth="147.0" text="Label">
               <font>
                  <Font name="Tlwg Mono Bold" size="20.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </children>
</fx:root>
